spring.application.name=foodAppApi

spring.datasource.url=jdbc:sqlserver://;serverName=192.168.11.11;databaseName=foodApp;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=vijayvijay
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto = update
spring.jpa.generate-ddl=true